# content management system variables
AUTH_TOKEN=""
NEXT_PUBLIC_CONTENT_API=""
NEXT_PUBLIC_HIGH_PERFORMANCE_CONTENT_API=""

# recaptcha variables
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# clerk authentication variables
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

# database connection string
DATABASE_URL=""

# cloudinary variables
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# urls
NEXT_PUBLIC_DEVELOPMENT_URL=""
NEXT_PUBLIC_PRODUCTION_URL=""

# resend email variables
RESEND_API_KEY=""